﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css?ionicCachebuster=18821" rel="stylesheet">
    <!-- compiled css output -->

    <script src="js/platformOverrides.js?ionicCachebuster=18821"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=18821"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=18821"></script>
    <script src="cordova.js?ionicCachebuster=18821"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=18821"></script>
    <!-- For Google Maps API: -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbivI58RdaZo3FB7jkcsCtL6NwrUzBCgY"></script>
    <script src="js/controllers.js?ionicCachebuster=18821"></script>
    <script src="js/services.js?ionicCachebuster=18821"></script>
</head>
<body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>
</html>
